flyway.url=jdbc:mysql://localhost:3306/agit?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=root
flyway.password=test
flyway.schemas=agit
flyway.table=db_migration_history